{% extends 'base.html' %}

{% block title %}About Us{% endblock title %}

{% block body %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/boovtstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% comment %} <!-- Bootstrap CSS --> 
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet"> {% endcomment %}
    <style>
    .about{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    .about-text h4{
      margin: 10px 0;
      color: var(--main-color);
      font-size: 20px;
      font-weight: 600;
    }
    .about-text h2{
      font-size: var(--h2-font);
    }
    .about-text p{
      color: var(--second-color);
      font-size: var(--p-font);
      line-height: 30px;
      margin-bottom: 2rem;
    }
    .about-gri{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      align-items: center;
      gap: 1rem;
      margin-bottom: 3rem;
    }
    .about-in h5{
      font-size: 22px;
      font-weight: 600;
    }
    .about-img img{
      height: auto;
      width: 100%;
      max-width: 460px;
      margin-left: 6rem;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <br><br>
    <br><br>


    <section class="about" id="about">
      <div class="about-img">
        <img  style="border-radius: 25px;" src="static/img/Umar.jpg">
      </div>
  
      <div class="about-text">
        <h2>About Me</h2>
        <h4>Hi, Im Here To Help Your Next Project</h4>
        <p>Hello! My name is Mohammed Umar Tanwar and I m  pursuing Information Technology Engineering from Poornima College of Engineering, Jaipur. Talking about my Technical stack, I do c, c++, Python 3 star on hackerrank, Data Science, HTML5 and love to meet new people and form strong connections with them. My hobbies are playing Football , Driving and Learning new skills .</p>
        <div class="about-gri">
          <div class="about-in">
            <h5>1. Problem Solving</h5>
          </div>
  
          <div class="about-in">
            <h5>2. Creative Idea</h5>
          </div>
  
          <div class="about-in">
            <h5>3. Search a lot</h5>
          </div>
  
          <div class="about-in">
            <h5>4. High Quality</h5>
          </div>
  
        </div>
        <h2>Connect Me:</h2>
        Mail: umartanwar2753@gmail.com
        <br>
        <br>
        <h2>Follow Me:</h2>
        <a href="https://www.linkedin.com/in/umartanwar2753/" class="btn btn-outline-primary">linkedin</a>
        <a href="https://github.com/UmarTanwar3527" target="_blank" class="btn btn-outline-primary">GitHub</a>
      </div>
    </section>
    <br><br>
<br>
<br>
<br>
<br>
{% endblock body %}
